class:: LoopPhasor
summary:: Modified Phasor with looping for sample playback
related:: Classes/Phasor, Classes/BufRd
categories::  UGens>Triggers, UGens>Buffer


Description::

LoopPhasor is a linear ramp between start and end values, with an additional
sub-ramp between loop start and loop end values. When its trigger
input crosses from non-positive to positive, Phasor's output will jump to
its reset position. Upon reaching the end of its ramp Phasor will wrap
back to its start.


note::
N.B. Since end and loopEnd are defined as the wrap points, their values are never
actually output (although loopEnd may be output if trigEnd is activated).
::

note::
LoopPhasor is designed to be used as an index control with link::Classes/BufRd::.


classmethods::

method::ar, kr

argument::trigStart

When triggered, jump to start.


argument::trigEnd

When triggered, stop looping and play to end. The LoopPhasor will not 
reset to the start position unless you trigger it manually.


argument::rate

The amount of change per sample, i.e at a rate of 1 the value of
each sample will be 1 greater than the preceding sample.


argument::start

Start point of the ramp.


argument::end

End point of the ramp.


argument::loopStart

Start point of the loop sub-ramp.


argument::loopEnd

End point of the loop sub-ramp.

