class:: PV_MagSqueeze1
summary:: An early version of PV_MagSqueeze
related:: Classes/PV_Compander, Classes/PV_MagClip, Classes/PV_MagGate
categories:: Libraries>JeffUGens, UGens>FFT
related:: Guides/FFT-Overview

Description::
An earlier version of link::Classes/PV_MagSqueeze:: that doesn't use the strong::low::
and strong::high:: parameters. 

classmethods::

method::new

argument::buffer
The FFT buffer

Examples::

code::
{
    var sig, chain;
    sig = SoundIn.ar(0);
    chain = FFT(LocalBuf(2048), sig);
	chain = PV_MagAbove(chain, 0.5);
    chain = PV_MagSqueeze1(chain);
    sig = IFFT(chain);
    sig = Pan2.ar(sig);
    Out.ar(0, sig);
}.play;
::