class:: PV_MagSqueeze1
summary:: Squeezes the magnitudes of FFT bins
related:: Classes/PV_Compander, Classes/PV_MagClip, Classes/PV_MagGate
categories:: Libraries>JeffUGens, UGens>FFT
related:: Guides/FFT-Overview

Description::

PV_MagSqueeze1 squeezes the magnitudes of all FFT bins to fit into the range [strong::low::, strong::high::]. 
You may wish to apply link::Classes/PV_MagAbove:: first, to get rid of noisy bins.

classmethods::

method::new

argument::buffer
The FFT buffer

argument::low
The low value of the target magnitude range

argument::high
The high value of the target magnitude range

Examples::

code::
{
    var sig, chain;
    sig = SoundIn.ar(0);
    chain = FFT(LocalBuf(2048), sig);
	chain = PV_MagAbove(chain, 0.5);
    chain = PV_MagSqueeze(chain, 0.5, 1.4);
    sig = IFFT(chain);
    sig = Pan2.ar(sig);
    Out.ar(0, sig);
}.play;
::